# Напишите программу, печатающую числа от 1 до 100.
# Вместо чисел кратных трём, программа должна печатать 'Fizz'.
# Вместо чисел кратных пяти - 'Buzz'.
# Если число кратно и трём, и пяти, программа должна печатать 'FizzBuzz'.


def fizz_buzz(n: int):
    if not (1 <= n <= 100):
        raise ValueError("Число не в интервале от 1 до 100")
    if n % 3 == 0 and n % 5 == 0:
        return "FizzBuzz"
    if n % 3 == 0:
        return "Fizz"
    if n % 5 == 0:
        return "Buzz"

    return n
